server.port=8085
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.TokenPrefix=Bearer 
application.jwt.TokenExpirationAfterDays=14